*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;

}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}

.header_container{

    margin-bottom: 2rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 570px;
    margin: 0 auto;
    text-align: center;
    color: rgb(65, 65, 65);
}

.main_container{
    /* padding: 1.5rem; */
    gap: 1.5rem;
    display: grid;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns:repeat(auto-fit, minmax(330px, 336px)); 
    justify-content: center;
}



/* @media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */
.card_container{
    overflow: hidden;
    padding: 5px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(63, 63, 63);
    border-radius: 10px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
    border-radius: 5px;

}

.card_image{   
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    font-weight: 100%;

}

.card_title_container{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_container:hover{
    /* width: 340px;
    transition-duration: 200ms; */
    /* background-color: rgb(197, 197, 197); */
    box-shadow: 2px 0px 30px rgb(61, 61, 61) ;
}

.card_title{
    font-size: 1.1rem;      
    font-weight: 600;
    line-height: 0.88rem;
    margin-bottom: 0.5rem;
    color: rgb(49, 47, 47);
}

.card_title_anchor:hover .card_title{
    color: rgb(43, 43, 216);
}
.card_footer_container{ 
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}   
 
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author-avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(121, 121, 121);
    border-radius: 30px;
    background-color: rgb(243, 243, 243);
}
.author_info_container{
    display: flex;
    flex-direction: column;

}
.author_name{
    font-size: 1.2rem;
    color: blue;
}
.author_date{
    font-size: 1rem;
    color: grey;
}
.card_tags_container{
    border: 2px solid black;
}

.card_tags_container{
    font-size: 0.8rem;
    border: 2px solid black;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(139, 138, 138);

}